{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "Path": "logs.txt"
  },
  "AllowedHosts": "*",
  //"DefaultConnection": "Host=68.183.77.192;Port=5432;Database=MoneyTransfer;Username=moneytransferadmin;Password=?2LgaQeR9y=To&a20E3U",
  "ConnectionStrings": {
    "DefaultConnection": "Host=68.183.77.192;Port=5432;Database=MoneyTransfer;Username=postgres;Password=<Zxcvb123!>"
  },
  "JWT": {
    "Secret": "buraya_çok_güçlü_bir_anahtar_yazın",
    "Issuer": "örnek_issuer",
    "Audience": "örnek_audience",
    "AccessTokenExpirationMinutes": 60,
    "ValidateIssuer": false,
    "ValidateAudience": false
  }
}
